<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
        <WebProjectMode>true</WebProjectMode>
        <DefineConstants>$(DefineConstants);aspire</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ListStartupServices"/>
        <PackageReference Include="Ardalis.Result"/>
        <PackageReference Include="Ardalis.Result.AspNetCore"/>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auth.Infrastructure\Auth.Infrastructure.csproj"/>
        <ProjectReference Include="..\Auth.UseCases\Auth.UseCases.csproj"/>
        <ProjectReference Include="..\Auth.ServiceDefaults\Auth.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
