# Auth

./: Auth.sln  Directory.Packages.props  README.md
Docker/: Dockerfile
src/Auth.AspireHost/: AppHost.cs  Auth.AspireHost.csproj
src/Auth.Core/: Auth.Core.csproj
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Auth.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs
src/Auth.ServiceDefaults/: BuilderExtensions.cs
src/Auth.UseCases/: Auth.UseCases.csproj  QueryLogger.cs  WeatherForecastDTO.cs
src/Auth.Web/: Auth.Web.csproj  Program.cs
src/Auth.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
tests/Auth.Aspire.Tests/: Auth.Aspire.Tests.csproj
tests/Auth.FunctionalTests/: Auth.FunctionalTests.csproj
tests/Auth.IntegrationTests/: Auth.IntegrationTests.csproj
tests/Auth.UnitTests/: Auth.UnitTests.csproj
